<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Comment:"
            style="@style/listViewTextNormal" />
        
        <EditText 
            android:id="@+id/student_profile_comment"
            android:layout_height="150dp"
            android:layout_width="fill_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="5dp" 
            android:textColor="#FF000000"
            android:textCursorDrawable="@null"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars = "vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:gravity="top"
            android:background="@color/listView_backgroud_light" />
	
</LinearLayout>