<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvhead"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#336699"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />

</LinearLayout>