<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/sco_background" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp" />
    
    <Button
        android:id="@+id/navToStudentOverview"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="All Students"
        android:textSize="23dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/navToCourseOverview"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="Course Overview"
        android:textSize="23dp"
        android:textColor="#FFFFFF" />
    
    <Button
        android:id="@+id/mainViewFaq"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="FAQ and About"
        android:textSize="23dp"
        android:textColor="#FFFFFF" />
    
</LinearLayout>