<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#101010"
        android:gravity="right"
        android:orientation="horizontal" >

        <EditText android:id="@+id/searchStudentList"
            android:inputType="text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/searchStudents" 
            android:editable="true"
            />
        
        <!-- Table layout to fit the sizes and gravity -->
        
        <TextView android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/addStudentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_list_addStudent" />
        
        
    </LinearLayout>

    <ListView
        android:id="@+id/stList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>