<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/listViewRow"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView 
         android:id="@+id/student_select_firstName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         style="@style/listViewTextNormal" />
 
     <TextView 
         android:id="@+id/student_select_lastName"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         style="@style/listViewTextSmaller" />    
        
    </LinearLayout>
 
 <TextView 
        android:id="@+id/student_select_lastModified"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_gravity="center_vertical"    
        style="@style/listViewTextSmallGrey"/>
    
</LinearLayout>
